<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="wrap_content"
  android:layout_width="wrap_content"
  android:orientation="vertical">
	<RelativeLayout android:id="@+id/widgetLayout"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
		<ImageButton android:id="@+id/opLogo"
			android:src="@drawable/logo_unknown"
			android:background="@drawable/widget_button"
			android:scaleType="centerInside"
			android:layout_height="60dp"
			android:layout_width="70dp"
			android:layout_centerHorizontal="true" />
		<TextView android:id="@+id/text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal"
			android:layout_centerHorizontal="true"
			android:layout_below="@id/opLogo"
			android:lines="1"
			android:singleLine="true"
			android:textColor="#FFFFFF"
			android:layout_margin="3dp"
			android:text="Operator Name"
			android:textSize="13sp"
			android:ellipsize="end"
			android:background="@drawable/op_label_bg"
			android:shadowDx="0.5" android:shadowColor="#333333"
			android:shadowDy="0.5" android:shadowRadius="1.5" />
	</RelativeLayout>
</LinearLayout>
