<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
    <TextView android:id="@+id/cfgTextView1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cfg_nw_code"></TextView>
    <EditText android:id="@+id/cfgNwCode" android:layout_height="wrap_content" android:layout_width="fill_parent"></EditText>
    <TextView android:id="@+id/cfgTextView2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cfg_nw_title"></TextView>
    <EditText android:id="@+id/cfgNwTitle" android:layout_height="wrap_content" android:layout_width="fill_parent"></EditText>
    <CheckBox android:id="@+id/cfgShowTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cfg_show_title" android:checked="true" />
    <TextView android:id="@+id/cfgTextView4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cfg_op_type"></TextView>
    <RadioGroup android:id="@+id/cfgOperatorType" android:layout_width="fill_parent" android:layout_height="wrap_content" android:orientation="horizontal">
    	<RadioButton android:id="@+id/cfgOperatorTypeSim" android:text="@string/cfg_op_type_sim" />
    	<RadioButton android:id="@+id/cfgOperatorTypeNw" android:text="@string/cfg_op_type_nw"  android:checked="true" />
    </RadioGroup>
    <RelativeLayout android:layout_height="wrap_content" android:layout_width="fill_parent" android:layout_marginBottom="10dp" android:layout_marginTop="10dp">
		<Button
			android:id="@+id/cfgBtnQuit"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/cfg_button_quit"
			/>
		<Button android:id="@+id/cfgBtnApply"
			android:enabled="true"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/cfg_button_apply"
			android:layout_toRightOf="@id/cfgBtnQuit"
			/>
	</RelativeLayout>
</LinearLayout>